# hibernate-task-manager

./: README.md  pom.xml
src/main/java/com/namruslan/taskmanager/: Main.java
src/main/java/com/namruslan/taskmanager/entity/: Owner.java  TaskClass.java  TaskHibernate.java
src/main/java/com/namruslan/taskmanager/util/: HibernateUtil.java  JdbcConnect.java  TaskProcess.java
src/main/resources/: config.properties  hibernate.cfg.xml
